npm run compile:sass
live-server




Cuts:
<!-- START SECTION 5 - THE TESTIMONIALS -->
<section id="testimonials" class="testimonials">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,256L40,218.7C80,181,160,107,240,90.7C320,75,400,117,480,165.3C560,213,640,267,720,240C800,213,880,107,960,96C1040,85,1120,171,1200,192C1280,213,1360,171,1400,149.3L1440,128L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z"></path></svg>  <div class="container">
    <div class="row text-center text-white">
      <h1 class="display-3 fw-bold">Testimonials</h1>
      <hr style="width: 100px; height: 3px;" class="mx-auto">
      <p class="lead pt-1">what our clients are saying</p>
    </div>
    <!-- START THE CAROUSEL CONTENT -->
    <div class="row align-items-center">
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <!-- CAROUSEL ITEM 1 -->
          <div class="carousel-item active">
           <!-- testimonial card -->
            <div class="testimonials__card">
              <p class="lh-lg">
                <i class="fas fa-quote-left"></i>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque minus itaque, nostrum vitae ipsa fuga quisquam. Quia itaque culpa nisi quo.
                <i class="fas fa-quote-right"></i>
                <div class="ratings p-1">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              </p>
           </div>
           <!-- Client Picture -->
           <div class="testimonials__picture">
            <img src="images/testimonials/client-1.jpg" alt="client-1 picture" class="rounded-circle img-fluid">
           </div>
           <!-- Client name and role -->
           <div class="testimonials__name">
            <h3>Patrick Mauriangi</h3>
            <p class="fw-light">CEO & founder</p>
           </div>
          </div>

          <!-- CAROUSEL ITEM 2 -->
          <div class="carousel-item">
          <!-- testimonial card -->
            <div class="testimonials__card">
              <p class="lh-lg">
                <i class="fas fa-quote-left"></i>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque minus itaque, nostrum vitae ipsa fuga quisquam. Quia itaque culpa nisi quo.
                <i class="fas fa-quote-right"></i>
                  <div class="ratings p-1">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                </p>
              </div>
       <!-- Client Picture -->
        <div class="testimonials__picture">
         <img src="images/testimonials/client-2.jpg" alt="client-2 picture" class="rounded-circle img-fluid">
        </div>
       <!-- Client name and role -->
         <div class="testimonials__name">
          <h3>Joy Marete</h3>
          <p class="fw-light">Finance Manager</p>
         </div>
        </div>
        <!-- CAROUSEL ITEM 3 -->
        <div class="carousel-item">
          <!-- testimonial card -->
           <div class="testimonials__card">
             <p class="lh-lg">
               <i class="fas fa-quote-left"></i>
               Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque minus itaque, nostrum vitae ipsa fuga quisquam. Quia itaque culpa nisi quo.
               <i class="fas fa-quote-right"></i>
               <div class="ratings p-1">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
             </div>
             </p>
          </div>
<!-- Client Picture -->
<div class="testimonials__picture">
 <img src="images/testimonials/client-3.jpg" alt="client-3 picture" class="rounded-circle img-fluid">
</div>
<!-- Client name and role -->
 <div class="testimonials__name">
    <h3>Claire Kinete</h3>
      <p class="fw-light">Global Brand Manager</p>
 </div>
</div>
 <!-- CAROUSEL ITEM 4 -->
 <div class="carousel-item">
  <!-- testimonial card -->
   <div class="testimonials__card">
     <p class="lh-lg">
       <i class="fas fa-quote-left"></i>
       Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque minus itaque, nostrum vitae ipsa fuga quisquam. Quia itaque culpa nisi quo.
       <i class="fas fa-quote-right"></i>
       <div class="ratings p-1">
       <i class="fas fa-star"></i>
       <i class="fas fa-star"></i>
       <i class="fas fa-star"></i>
       <i class="fas fa-star"></i>
       <i class="fas fa-star"></i>
     </div>
     </p>
  </div>
<!-- Client Picture -->
<div class="testimonials__picture">
<img src="images/testimonials/client-4.jpg" alt="client-4 picture" class="rounded-circle img-fluid">
</div>
<!-- Client name and role -->
<div class="testimonials__name">
<h3>Uhuru Kenyatta</h3>
<p class="fw-light">CEO & Founder</p>
</div>
</div>
</div>
<div class="text-center">
  <button class="btn btn-outline-light fas fa-long-arrow-alt-left" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
  </button>
<button class="btn btn-outline-light fas fa-long-arrow-alt-right" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    </button>

      </div>

    </div>
  </div>
  </div>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,256L40,218.7C80,181,160,107,240,90.7C320,75,400,117,480,165.3C560,213,640,267,720,240C800,213,880,107,960,96C1040,85,1120,171,1200,192C1280,213,1360,171,1400,149.3L1440,128L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg></section>
</section>
    <!-- START SECTION 6 - THE FAQs -->
<section id="faq" class="faq">
  <div class="container">
    <div class="ro text-center">
      <h1 class="display-3 fw-bold text-uppercase">faq</h1>
      <div class="heading-line"></div>
      <p class="lead">Frequently asked questions, answers to common questions</p>
    </div>
    <!-- ACCORDIAN CONTENT -->
    <div class="row met-5">
      <div class="col-md-12">
        <div class="accordion" id="accordionExample">
          <!-- ACCORDIAN ITEM-1 -->
          <div class="accordion-item shadow mb-3">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                What are the main features?
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
              </div>
            </div>
          </div>
          <!-- ACCORDIAN ITEM-2 -->
          <div class="accordion-item shadow mb-3">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                How does it work?
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
              </div>
            </div>
          </div>
          <!-- ACCORDIAN ITEM-3 -->
          <div class="accordion-item shadow mb-3">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Is there a risk of growing bacteria and other nasties in the fabric?
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
              </div>
            </div>
          </div>
          <!-- ACCORDIAN ITEM-4 -->
          <div class="accordion-item shadow mb-3">
            <h2 class="accordion-header" id="headingFour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                How do I get this system for my patients?
              </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>This is the forth item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- START SECTION-7 - THE PORTFOLIO -->
<section id="portfolio" class="portfolio">
  <div class="container">
    <div class="row text-center mt-5">
      <h1 class="display-3 fw-bold text-capitalize">Latest work</h1>
        <div class="heading-line"></div>
        <p class="lead">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque voluptas distinctio dolore!
        </p>
    </div>
    <!-- FILTER BUTTONS -->
  <div class="row mt-5 mb-4 g-3 text-center">
    <div class="col-md-12">
      <button class="btn btn-outline-primary" type="button">All</button>
      <button class="btn btn-outline-primary" type="button">websites</button>
      <button class="btn btn-outline-primary" type="button">design</button>
      <button class="btn btn-outline-primary" type="button">mockup</button>
    </div>
  </div>

  <!-- START THE PORTFOLIO ITEMS -->
  <div class="row">
    <div class="col-lg-4 col-md-6">
      <div class="portfolio-box shadow">
        <img src="images/portfolio/portfolio-1.jpg" alt="portfolio 1 image" title="portfolio 1 picture" class="img-fluid">
        <div class="portfolio-info">
          <div class="caption">
            <h4>project name goes here 1</h4>
            <p>category project</p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6">
      <div class="portfolio-box shadow">
        <img src="images/portfolio/portfolio-2.jpg" alt="portfolio 2 image" title="portfolio 2 picture" class="img-fluid">
        <div class="portfolio-info">
          <div class="caption">
            <h4>project name goes here 2</h4>
            <p>category project</p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6">
      <div class="portfolio-box shadow">
        <img src="images/portfolio/portfolio-3.jpg" alt="portfolio 3 image" title="portfolio 3 picture" class="img-fluid">
        <div class="portfolio-info">
          <div class="caption">
            <h4>project name goes here 3</h4>
            <p>category project</p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6">
      <div class="portfolio-box shadow">
        <img src="images/portfolio/portfolio-4.jpg" alt="portfolio 4 image" title="portfolio 4 picture" class="img-fluid">
        <div class="portfolio-info">
          <div class="caption">
            <h4>project name goes here 4</h4>
            <p>category project</p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6">
      <div class="portfolio-box shadow">
        <img src="images/portfolio/portfolio-5.jpg" alt="portfolio 5 image" title="portfolio 5 picture" class="img-fluid">
        <div class="portfolio-info">
          <div class="caption">
            <h4>project name goes here 5</h4>
            <p>category project</p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6">
      <div class="portfolio-box shadow">
        <img src="images/portfolio/portfolio-6.jpg" alt="portfolio 6 image" title="portfolio 6 picture" class="img-fluid">
        <div class="portfolio-info">
          <div class="caption">
            <h4>project name goes here 6</h4>
            <p>category project</p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6">
      <div class="portfolio-box shadow">
        <img src="images/portfolio/portfolio-7.jpg" alt="portfolio 7 image" title="portfolio 7 picture" class="img-fluid">
        <div class="portfolio-info">
          <div class="caption">
            <h4>project name goes here 7</h4>
            <p>category project</p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6">
      <div class="portfolio-box shadow">
        <img src="images/portfolio/portfolio-8.jpg" alt="portfolio 8 image" title="portfolio 8 picture" class="img-fluid">
        <div class="portfolio-info">
          <div class="caption">
            <h4>project name goes here 8</h4>
            <p>category project</p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6">
      <div class="portfolio-box shadow">
        <img src="images/portfolio/portfolio-9.jpg" alt="portfolio 9 image" title="portfolio 9 picture" class="img-fluid">
        <div class="portfolio-info">
          <div class="caption">
            <h4>project name goes here 9</h4>
            <p>category project</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</section>


<!-- START SECTION 8 - GET STARTED -->
<section id="contact" class="get-started">
  <div class="container">
    <div class="row text-center">
      <h1 class="display-3 fw-bold text-capitalize ">Get started</h1>
      <div class="heading-line"></div>
      <p class="lh-lg">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem veritatis soluta accusamus!
      </p>
    </div>
    <!-- START THE CTA CONTENT -->
    <div class="row text-white">
      <div class="col-12 col-lg-6 gradient shadow p-3">
        <div class="cta-info w-100">
          <h4 class="display-4 fw-bold">100% satisfaction guaranteed</h4>
          <p class="lh-lg">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic doloremque praesentium excepturi voluptates animi vitae officiis, veritatis cupiditate impedit, obcaecati debitis.
          </p>
          <h3 class="display-3--brief">Whats the next step?</h3>
          <ul class="cta-info__list">
            <li>We'll prepare a brief</li>
            <li>we'll discuss it together</li>
            <li>Agree on milestones before proceeding</li>
          </ul>
        </div>

      </div>
      <div class="col-12 col-lg-6 bg-white shadow p-3">
        <div class="form w-100 pb-2">
          <h4 class="display-3--title mb-5">Start your project</h4>
          <form action="#" class="row">
            <div class="col-lg-6 col-md-6 mb-3">
              <input type="text" placeholder="First Name" id="inputFirstName" class="shadow form-control form-control-lg">
            </div>
            <div class="col-lg-6 col-md-6 mb-3">
              <input type="text" placeholder="Last Name" id="inputLastName" class="shadow form-control form-control-lg">
            </div>
            <div class="col-lg-12 mb-3">
              <input type="email" placeholder="Email address" id="inputEmail" class="shadow form-control form-control-lg">
            </div>
            <div class="col-lg-12 mb-3">
              <textarea name="message" placeholder="Type message here..." id="message" rows="8" class="shadow form-control form-control-lg"></textarea>
            </div>  
            <div class="text-center d-grid mt-1">
              <button type="button" class="btn btn-primary rounded-pill pt-3 pb-3">
                submit
                <i class="fas fa-paper-plane"></i>
              </button>
            </div>
            </form>
        </div>
      </div>
    </div>
  </div>
</section>
